(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
    1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y    u    i    o    p       [    ]    ret 
  caps           a    s    d    f    g       h    j    k    l    ;       '    \ 
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
         lctl lalt lmet          spc            rmet ralt
)

(defvar
  streak-count 3
  streak-time 325
  tap-time 200
  hold-time 150
  chord-timeout 50
)

(defalias
  nav (layer-while-held nav)
  num (layer-while-held numbers)

  ;; Homerow
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lsft)
  g (tap-hold $tap-time $hold-time g lmet)
  f (tap-hold $tap-time $hold-time f @nav)
  j (tap-hold $tap-time $hold-time j @nav)
  h (tap-hold $tap-time $hold-time h lmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; ralt)

  ;; Above homerow
  e (tap-hold $tap-time $hold-time e @num)
  i (tap-hold $tap-time $hold-time i @num)
)

(deflayer base
    1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    @e    r    t       y    u   @i    o    p       [    ]    ret 
  caps          @a    @s   @d   @f   @g      @h   @j   @k   @l   @;      '    \ 
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
         lctl lalt   bspc         spc            ret ralt
 )

(deflayer numbers
    1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y    7    8    9    p       [    ]    ret 
  caps          @a    @s   @d   @f   @g      @h   4    5    6   @;      '    \ 
  lsft   `       z    x    c    v    b       n    1    2    3    /       rsft
         lctl lalt  bspc          0              ret ralt
 )

(deflayer nav
    1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y   home  i   end    p       [    ]    ret 
  caps          @a    @s   @d   @f   @g     left down  up right   @;      '    \ 
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
         lctl lalt lmet          spc            rmet ralt
 )
